spring.datasource.url=jdbc:mysql://localhost:3306/springboot2?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true